
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>FlowChartMaker</groupId>
	<artifactId>FlowChartMaker</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>FlowChartMaker</name>
	<url>http://maven.apache.org</url>

	<properties>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<maven.compiler.source>11</maven.compiler.source>

		<maven.compiler.target>11</maven.compiler.target>

	</properties>

	<dependencies>

		<dependency>

			<groupId>org.seleniumhq.selenium</groupId>

			<artifactId>selenium-java</artifactId>

			<version>4.17.0</version>

		</dependency>


		<dependency>

			<groupId>org.apache.maven.plugins</groupId>

			<artifactId>maven-compiler-plugin</artifactId>

			<version>3.10.1</version>

		</dependency>

		<dependency>

			<groupId>io.cucumber</groupId>

			<artifactId>cucumber-java</artifactId>

			<version>7.13.0</version>

		</dependency>

		<!--
		https://mvnrepository.com/artifact/tech.grasshopper/extentreports-cucumber7-adapter -->

		<dependency>

			<groupId>tech.grasshopper</groupId>

			<artifactId>extentreports-cucumber7-adapter</artifactId>

			<version>1.14.0</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-testng -->

		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-testng -->

		<dependency>

			<groupId>io.cucumber</groupId>

			<artifactId>cucumber-testng</artifactId>

			<version>7.13.0</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/junit/junit -->

		<dependency>

			<groupId>junit</groupId>

			<artifactId>junit</artifactId>

			<version>4.13.2</version>

			<scope>test</scope>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.testng/testng -->

		<!-- https://mvnrepository.com/artifact/org.testng/testng -->

		<dependency>

			<groupId>org.testng</groupId>

			<artifactId>testng</artifactId>

			<version>7.4.0</version>

			<scope>test</scope>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 -->

		<dependency>

			<groupId>org.slf4j</groupId>

			<artifactId>slf4j-log4j12</artifactId>

			<version>1.7.28</version>

			<scope>test</scope>

		</dependency>


		<!--

https://mvnrepository.com/artifact/net.masterthought/maven-cucumber-reporting -->

		<dependency>

			<groupId>net.masterthought</groupId>

			<artifactId>maven-cucumber-reporting</artifactId>

			<version>5.5.0</version>

		</dependency>

	</dependencies>

	<build>

		<plugins>

			<plugin>

				<groupId>org.apache.maven.plugins</groupId>

				<artifactId>maven-surefire-plugin</artifactId>

				<version>3.1.2</version>

				<configuration>

					<includes>

						<include>TestRunner.java</include>

					</includes>

					<properties>

						<property>

							<name>dataproviderthreadcount</name>

							<value>3</value>

						</property>

					</properties>

				</configuration>

			</plugin>

			<plugin>

				<groupId>net.masterthought</groupId>

				<artifactId>maven-cucumber-reporting</artifactId>

				<version>2.8.0</version>

				<executions>

					<execution>

						<id>execution</id>

						<phase>verify</phase>

						<goals>

							<goal>generate</goal>

						</goals>

						<configuration>

							<projectName>ConsumerApp</projectName>

							<outputDirectory>
								${project.build.directory}/cucumber-report-html</outputDirectory>

							<cucumberOutput>
								${project.build.directory}/cucumber.json</cucumberOutput>

						</configuration>

					</execution>

				</executions>

			</plugin>

		</plugins>

	</build>


</project>
